# AndroidCarouselPicker

./: README.md  settings.gradle
carousel-picker/: build.gradle
carousel-picker/src/androidTest/java/com/givenocode/carouselpicker/: ApplicationTest.java
carousel-picker/src/main/: AndroidManifest.xml
carousel-picker/src/main/java/com/givenocode/carouselpicker/: CarouselPickerFragment.java  HorizontalSpaceItemDecoration.java  InfinitiveBaseAdapter.java
carousel-picker/src/main/res/values/: dimens.xml
carousel-picker/src/test/java/com/givenocode/carouselpicker/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/givenocode/carouselpicker/demo/: ApplicationTest.java
demo/src/androidTest/java/ua/givenocode/carouselpicker/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/givenocode/carouselpicker/demo/: CarouselPickerDemoActivity.java
demo/src/main/java/com/givenocode/carouselpicker/demo/adapter/: ImageAdapter.java  TextAdapter.java
demo/src/main/java/ua/givenocode/carouselpicker/demo/: CarouselPickerDemoActivity.java
demo/src/main/java/ua/givenocode/carouselpicker/demo/adapter/: ImageAdapter.java  TextAdapter.java
demo/src/main/res/layout/: activity_carousel_picker_demo.xml
demo/src/main/res/values/: dimens.xml  strings.xml
demo/src/test/java/com/givenocode/carouselpicker/demo/: ExampleUnitTest.java
demo/src/test/java/ua/givenocode/carouselpicker/demo/: ExampleUnitTest.java
